1. 컨텐스트 (context)
    1) 프레임워크가 관리할 모든 객체 인스턴스를 추가하는 앱의 메모리 공간임
    2) 스프링은 애플리케이션에서 정의한 어떤 객체도 알지 못함
    3) 스프링이 객체를 볼 수 있게 하려면 컨텍스트에 객체를 추가해야 함

2. 메이븐 프로젝트 생성
    1) 앱의 빌드 프로세스를 쉽게 관리하는 데 사용하는 도구
    2) 스프링 프로젝트에 가장 많이 사용되는 빌드 도구
    3) 앱에 필요한 의존성 내려 받기
    4) Advanced Settings
        - 그룹 ID : 그룹화하는 데 사용
        - 아티팩트 ID : 현재 애플리케이션 이름
    5) 프로젝트 생성 후 표시된 구조
        - src 폴더 : 소스 폴더
            - main 폴더
                - 애플리케이션 소스 코드
                - 자바 코드와 구성 정보 => java, resources 하위 폴더 포함
            - test 폴더
                - 단위 테스트 소스 코드
        - pom.xml
            - 새 종속성 추가
            - 메이븐 프로젝트 구성을 작성하는 파일
            - 의존성 추가하면 IDE가 종속성을 내려받아 External Libraries 폴더에서 추가된 의존성 찾을 수 있음

3. 스프링 컨텍스트에 새로운 빈(bean) 추가

         스프링 컨텍스트
         --------------------------------
         |                              |                    
         |                              |       처음에는 스프링 컨텍스트가 비어있음
         |                              |       나중에 Parrot 인스턴스를 컨텍스트로
         |                              |       ==> 스프링이 이를 관리할 수 있도록 함
         |                              |
         |                              |
         |                              |
         --------------------------------

         Parrot 타입의 객체
